[pytest]
markers =
    crud_operations: marks tests as CRUD operation tests
    user_service: marks tests as User service tests
    project_service: marks tests as Project service tests
    template_service: marks tests as Template service tests
    section_service: marks tests as Section service tests
    users_routes: marks tests as users routes tests
    projects_routes: marks tests as projects routes tests
    templates_routes: marks tests as templates routes tests
    sections_routes: marks tests as sections routes tests
    crud_neo4j: marks tests as CRUD operation tests for Neo4j